01-arista-basic/playbooks/arista/show_commands.yml (before)
---
- name: Run 'show running-config' on Arista devices
  hosts: "{{ target | default('all') }}"
  gather_facts: false
  
  vars:
    timeout: 30
    ssh_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
    save_output: true
    output_dir: "./command_outputs"
    
  tasks:
    - name: Ensure output directory exists
      ansible.builtin.file:
        path: "{{ output_dir }}"
        state: directory
        mode: '0755'
      delegate_to: localhost
      when: save_output | bool
      
    - name: Run 'show running-config' command
      arista.eos.eos_command:
        commands: 
          - show running-config
      register: command_output
      vars:
        ansible_connection: network_cli
        ansible_network_os: arista.eos.eos
        ansible_ssh_common_args: "{{ ssh_args }}"
        ansible_command_timeout: "{{ timeout }}"
        
    - name: Display command output
      ansible.builtin.debug:
        var: command_output.stdout_lines
        
    - name: Save command output to file
      ansible.builtin.copy:
        content: "{{ command_output | to_nice_yaml }}"
        dest: "{{ output_dir }}/{{ inventory_hostname }}_running_config_{{ ansible_date_time.iso8601_basic_short }}.yml"
      delegate_to: localhost
      when: save_output | bool
...

01-arista-basic/playbooks/arista/show_commands.yml (after)
---
- name: Run 'show running-config' on Arista devices
  hosts: "{{ target | default('all') }}"
  gather_facts: false
  
  vars:
    command_timeout: 120  # Increased timeout to 2 minutes
    connection_timeout: 60  # Connection timeout in seconds
    ssh_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=60'
    save_output: true
    output_dir: "./command_outputs"
    
  tasks:
    - name: Ensure output directory exists
      ansible.builtin.file:
        path: "{{ output_dir }}"
        state: directory
        mode: '0755'
      delegate_to: localhost
      when: save_output | bool
      
    - name: Run 'show running-config' command
      arista.eos.eos_command:
        commands: 
          - show running-config
      register: command_output
      vars:
        ansible_connection: network_cli
        ansible_network_os: arista.eos.eos
        ansible_ssh_common_args: "{{ ssh_args }}"
        ansible_command_timeout: "{{ command_timeout }}"
        ansible_connect_timeout: "{{ connection_timeout }}"
        ansible_persistent_connect_timeout: "{{ connection_timeout }}"
        
    - name: Display command output
      ansible.builtin.debug:
        var: command_output.stdout_lines
        
    - name: Save command output to file
      ansible.builtin.copy:
        content: "{{ command_output | to_nice_yaml }}"
        dest: "{{ output_dir }}/{{ inventory_hostname }}_running_config_{{ ansible_date_time.iso8601_basic_short }}.yml"
      delegate_to: localhost
      when: save_output | bool
...

01-arista-basic/playbooks/arista/show_commands.yml (diff)
@@ -4,8 +4,9 @@
   gather_facts: false
   
   vars:
-    timeout: 30
-    ssh_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
+    command_timeout: 120  # Increased timeout to 2 minutes
+    connection_timeout: 60  # Connection timeout in seconds
+    ssh_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=60'
     save_output: true
     output_dir: "./command_outputs"
     
@@ -27,7 +28,9 @@
         ansible_connection: network_cli
         ansible_network_os: arista.eos.eos
         ansible_ssh_common_args: "{{ ssh_args }}"
-        ansible_command_timeout: "{{ timeout }}"
+        ansible_command_timeout: "{{ command_timeout }}"
+        ansible_connect_timeout: "{{ connection_timeout }}"
+        ansible_persistent_connect_timeout: "{{ connection_timeout }}"
         
     - name: Display command output
       ansible.builtin.debug:
